<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100;300;500;700&family=Lora:ital,wght@0,400;0,500;0,600;1,600;1,700&family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,100;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <title>Intertaiment HUB</title>
  </head>
  <body>
    <div id="root">

      
    </div>
    
  </body>
</html>
